cff-version: 1.2.0
message: "Please cite it as below."
authors:
  - family-names: Duman
    given-names: Hakan
    orcid: "https://orcid.org/0000-0001-6166-5776"
title: "Application Of Machine Learning Algorithms For Univariate Time Series Analysis In Agricultural Forecasting: A Case Study Of Cherry Production In Turkey"
version: 1.0.0
date-released: 2024-07-31
url: "https://github.com/hakan-duman-acad/article-soybeans-forecasting"
preferred-citation:
  type: book
  title: Ekonomi, Sosyal ve Beşeri Bilimlerde İstatistiksel Araştırmalar
  authors:
  - family-names: Duman
    given-names: Hakan
  section: 'Application Of Machine Learning Algorithms For Univariate Time Series
    Analysis In Agricultural Forecasting: A Case Study Of Cherry Production In Turkey'
  publisher:
    name: Holistence
  editors:
  - family-names: Köleoğlu
    given-names: Nilay
  - family-names: Çelik
    given-names: Şenol
  - family-names: İrteş
    given-names: Meltem Gülşen
  year: '2024'
  start: '163'
  end: '202'

license: Apache-2.0

